<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pestools source documentation &mdash; pestools 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pestools 1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to the pestools documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the pestools documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pestools 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pst_tools">
<span id="pestools-source-documentation"></span><h1>pestools source documentation<a class="headerlink" href="#module-pst_tools" title="Permalink to this headline">¶</a></h1>
<p>Utilities for working with PEST output.</p>
<p>Modules:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">pst</span></tt> - Base class and PEST control file</li>
<li><tt class="docutils literal"><span class="pre">res</span></tt> - Class for working with PEST residuals files</li>
<li><tt class="docutils literal"><span class="pre">rei</span></tt> - Aggregates information from multiple interim residuals (.rei) files</li>
<li><tt class="docutils literal"><span class="pre">parsen</span></tt> - Class for working with parameter sensitivities</li>
<li><tt class="docutils literal"><span class="pre">plots</span></tt> - Classes for generating plots</li>
</ul>
<div class="section" id="module-pst_tools.pst">
<span id="base-and-pest-control-file-classes"></span><h2>Base and PEST control file classes<a class="headerlink" href="#module-pst_tools.pst" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pst_tools.pst.Pest">
<em class="property">class </em><tt class="descclassname">pst_tools.pst.</tt><tt class="descname">Pest</tt><big>(</big><em>basename</em><big>)</big><a class="reference internal" href="_modules/pst_tools/pst.html#Pest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.pst.Pest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>base class for PEST run
contains run name, folder and some control data from PEST control file
also has methods to read in parameter and observation data from PEST control file</p>
<p>could also be a container for other global settings
(a longer run name to use in plot titles, etc)</p>
<p>basename : string
pest basename or pest control file (includes path)</p>
</dd></dl>

<dl class="class">
<dt id="pst_tools.pst.Pst">
<em class="property">class </em><tt class="descclassname">pst_tools.pst.</tt><tt class="descname">Pst</tt><big>(</big><em>basename</em><big>)</big><a class="reference internal" href="_modules/pst_tools/pst.html#Pst"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.pst.Pst" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pst_tools.pst.Pest" title="pst_tools.pst.Pest"><tt class="xref py py-class docutils literal"><span class="pre">pst_tools.pst.Pest</span></tt></a></p>
<p>Class for PEST control file
* has method to read in run information from PEST control file</p>
<ul class="simple">
<li>could also add write method, which would write out a new PEST control file</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-pst_tools.res">
<span id="residuals-class"></span><h2>Residuals Class<a class="headerlink" href="#module-pst_tools.res" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pst_tools.res.Res">
<em class="property">class </em><tt class="descclassname">pst_tools.res.</tt><tt class="descname">Res</tt><big>(</big><em>res_file</em>, <em>obs_info_file=None</em>, <em>name_col='Name'</em>, <em>x_col='X'</em>, <em>y_col='Y'</em>, <em>type_col='Type'</em>, <em>basename_col='basename'</em>, <em>datetime_col='datetime'</em>, <em>group_cols=[]</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pst_tools.pst.Pest" title="pst_tools.pst.Pest"><tt class="xref py py-class docutils literal"><span class="pre">pst_tools.pst.Pest</span></tt></a></p>
<p>Res Class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>res_file</strong> : str</p>
<blockquote>
<div><p>Path to .res or .rei file from PEST</p>
</div></blockquote>
<p><strong>obs_info_file</strong> : str, optional</p>
<blockquote>
<div><p>csv file containing observation locations and/or observation type.</p>
</div></blockquote>
<p><strong>name_col</strong> : str, default &#8216;Name&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation names</p>
</div></blockquote>
<p><strong>x_col</strong> : str, default &#8216;X&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation x locations</p>
</div></blockquote>
<p><strong>y_col</strong> : str, default &#8216;Y&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation y locations</p>
</div></blockquote>
<p><strong>type_col</strong> : str, default &#8216;Type&#8217;</p>
<blockquote class="last">
<div><p>column in obs_info_file containing observation types (e.g. heads, fluxes, etc). A single
type (&#8216;observation&#8217;) is assigned in the absence of type information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Column names in the observation information file are remapped to their default values after import</p>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>df</td>
<td>(DataFrame) contains all of the information from the res or rei file; is used to build phi dataframe</td>
</tr>
<tr class="row-even"><td>phi</td>
<td>(DataFrame) contains phi contribution by group, and also a column with observation type</td>
</tr>
<tr class="row-odd"><td>obsinfo</td>
<td>(DataFrame) contains information from observation information file, and also observation groups</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="pst_tools.res.Res.group">
<tt class="descname">group</tt><big>(</big><em>group</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.group" title="Permalink to this definition">¶</a></dt>
<dd><p>Get pandas DataFrame for a single group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>group</strong> : str</p>
<blockquote>
<div><p>Observation group to get</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pandas DataFrame</p>
<blockquote class="last">
<div><p>DataFrame of residuals for group</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.stats">
<tt class="descname">stats</tt><big>(</big><em>group</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return stats for single group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>group: str</strong></p>
<blockquote>
<div><p>Observation group to get stats for</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">pandas DataFrame</p>
<blockquote class="last">
<div><p>DataFrame of statistics</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.stats_all">
<tt class="descname">stats_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.stats_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.stats_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Return stats for each observation group</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Stats for each group printed to screen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.plot_objective_contrib">
<tt class="descname">plot_objective_contrib</tt><big>(</big><em>df=None</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.plot_objective_contrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.plot_objective_contrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the contribution of each group to the objective function 
as a pie chart.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">metplotlib pie chart</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Does not plot observation group is contribution is less than 1%.  This
is to make the plot easier to read.</p>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.objective_contrib">
<tt class="descname">objective_contrib</tt><big>(</big><em>df=None</em>, <em>return_data=False</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.objective_contrib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.objective_contrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the contribution of each observation group to the 
objective function as a percent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>return_data</strong> : {False, True}, optional</p>
<blockquote>
<div><p>if True return data as a numpy structured array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None or Numpy array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.plot_measure_vs_model">
<tt class="descname">plot_measure_vs_model</tt><big>(</big><em>groups=None</em>, <em>plot_type='scatter'</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.plot_measure_vs_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.plot_measure_vs_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot measured vs. model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>groups</strong> : {None, list}, optional</p>
<blockquote>
<div><p>list of observation groups to include</p>
</div></blockquote>
<p><strong>plot_type</strong> : {&#8216;scatter&#8217;, &#8216;hexbin&#8217;}, optional</p>
<blockquote>
<div><p>Default is a scatter plot.  Hexbin is list a 2D histogram, colors
are log flooded.  hexbin is useful when points are numerous and
bunched together where symbols overlap significantly on a 
scatter plot</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib plot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.plot_measured_vs_residual">
<tt class="descname">plot_measured_vs_residual</tt><big>(</big><em>groups=None</em>, <em>weighted=False</em>, <em>plot_mean=True</em>, <em>plot_std=True</em>, <em>plot_type='scatter'</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.plot_measured_vs_residual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.plot_measured_vs_residual" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot measured vs. residual</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>groups</strong> : {None, list}, optional</p>
<blockquote>
<div><p>list of observation groups to include</p>
</div></blockquote>
<p><strong>weighted</strong> : {False, True}, optional</p>
<blockquote>
<div><p>user weighted residuals</p>
</div></blockquote>
<p><strong>plot_mean</strong> : {True, False}, optional</p>
<blockquote>
<div><p>plot line for mean residual</p>
</div></blockquote>
<p><strong>plot_std</strong> : {True, False}, optional</p>
<blockquote>
<div><p>plot shaded area for std. dev. of residuals</p>
</div></blockquote>
<p><strong>plot_type</strong> : {&#8216;scatter&#8217;, &#8216;hexbin&#8217;}, optional</p>
<blockquote>
<div><p>Default is a scatter plot.  Hexbin is list a 2D histogram, colors
are log flooded.  hexbin is useful when points are numerous and
bunched together where symbols overlap significantly on a 
scatter plot</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matplotlib plot</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.plot_one2one">
<tt class="descname">plot_one2one</tt><big>(</big><em>groupinfo</em>, <em>title=None</em>, <em>line_kwds={}</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.plot_one2one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.plot_one2one" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes one-to-one plot of two dataframe columns, using pyplot.scatter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>groupinfo: dict, list, or string</strong></p>
<blockquote>
<div><p>If string, name of group in &#8220;Group&#8221; column of df to plot. Multiple groups
in &#8220;Group&#8221; column of df can be specified using a list. A dictionary
can be supplied to indicate the groups to plot (as keys), with item consisting of
a dictionary of keywork arguments to Matplotlib.pyplot to customize the plotting of each group.</p>
</div></blockquote>
<p><strong>line_kwds: dict, optional</strong></p>
<blockquote>
<div><p>Additional keyword arguments to Matplotlib.pyplot.plot, for controlling appearance of one-to-one line.
See <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html">http://matplotlib.org/api/pyplot_api.html</a></p>
</div></blockquote>
<p><strong>**kwds:</strong></p>
<blockquote class="last">
<div><p>Additional keyword arguments to Matplotlib.pyplot.scatter and Matplotlib.pyplot.hexbin,
for controlling appearance scatter or hexbin plot. Order of priority for keywords is:</p>
<blockquote>
<div><ul class="simple">
<li>keywords supplied in groupinfo for individual groups</li>
<li><a href="#id1"><span class="problematic" id="id2">**</span></a>kwds entered for whole plot</li>
<li>default settings</li>
</ul>
</div></blockquote>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pst_tools.res.Res.plot_hexbin">
<tt class="descname">plot_hexbin</tt><big>(</big><em>groupinfo</em>, <em>title=None</em>, <em>line_kwds={}</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pst_tools/res.html#Res.plot_hexbin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.res.Res.plot_hexbin" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a hexbin plot of two dataframe columns, pyplot.hexbin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>groupinfo: dict, list, or string</strong></p>
<blockquote>
<div><p>If string, name of group in &#8220;Group&#8221; column of df to plot. Multiple groups
in &#8220;Group&#8221; column of df can be specified using a list. A dictionary
can be supplied to indicate the groups to plot (as keys), with item consisting of
a dictionary of keywork arguments to Matplotlib.pyplot to customize the plotting of each group.</p>
</div></blockquote>
<p><strong>title:</strong></p>
<blockquote>
<div><p>not sure if we need to specify arguments like this one if we are already using kwds. Need to look into it more.</p>
</div></blockquote>
<p><strong>line_kwds: dict, optional</strong></p>
<blockquote>
<div><p>Additional keyword arguments to Matplotlib.pyplot.plot, for controlling appearance of one-to-one line.
See <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html">http://matplotlib.org/api/pyplot_api.html</a></p>
</div></blockquote>
<p><strong>**kwds:</strong></p>
<blockquote class="last">
<div><p>Additional keyword arguments to Matplotlib.pyplot.hexbin, for controlling appearance hexbin plot.
(need to figure out how to differentiate documentation with inheritance!)
See <a class="reference external" href="http://matplotlib.org/api/pyplot_api.html">http://matplotlib.org/api/pyplot_api.html</a></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pst_tools.rei">
<span id="rei-class"></span><h2>REI Class<a class="headerlink" href="#module-pst_tools.rei" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pst_tools.rei.Rei">
<em class="property">class </em><tt class="descclassname">pst_tools.rei.</tt><tt class="descname">Rei</tt><big>(</big><em>basename</em>, <em>obs_info_file=None</em>, <em>name_col='Name'</em>, <em>x_col='X'</em>, <em>y_col='Y'</em>, <em>type_col='Type'</em>, <em>basename_col='basename'</em>, <em>datetime_col='datetime'</em>, <em>group_cols=[]</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pst_tools/rei.html#Rei"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pst_tools.rei.Rei" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pst_tools.pst.Pest" title="pst_tools.pst.Pest"><tt class="xref py py-class docutils literal"><span class="pre">pst_tools.pst.Pest</span></tt></a></p>
<p>Rei Class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>basename</strong> : str</p>
<blockquote>
<div><p>basename for pest run (including path)</p>
</div></blockquote>
<p><strong>obs_info_file</strong> : str, optional</p>
<blockquote>
<div><p>csv file containing observation locations and/or observation type.</p>
</div></blockquote>
<p><strong>name_col</strong> : str, default &#8216;Name&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation names</p>
</div></blockquote>
<p><strong>x_col</strong> : str, default &#8216;X&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation x locations</p>
</div></blockquote>
<p><strong>y_col</strong> : str, default &#8216;Y&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation y locations</p>
</div></blockquote>
<p><strong>type_col</strong> : str, default &#8216;Type&#8217;</p>
<blockquote class="last">
<div><p>column in obs_info_file containing observation types (e.g. heads, fluxes, etc). A single
type (&#8216;observation&#8217;) is assigned in the absence of type information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>reifiles</td>
<td>(dict) Dictionary of rei files (strings) produced from PEST run with residuals information saved every iteration (REISAVEITN). Integer keys represent iteration number.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>one2one_plots()</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pst_tools.parsen">
<span id="parameter-sensitivity-class"></span><h2>Parameter Sensitivity Class<a class="headerlink" href="#module-pst_tools.parsen" title="Permalink to this headline">¶</a></h2>
<p>&#64;author: egc</p>
</div>
<div class="section" id="module-pst_tools.rei">
<span id="plotting-classes"></span><h2>Plotting Classes<a class="headerlink" href="#module-pst_tools.rei" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pst_tools.rei.</tt><tt class="descname">Rei</tt><big>(</big><em>basename</em>, <em>obs_info_file=None</em>, <em>name_col='Name'</em>, <em>x_col='X'</em>, <em>y_col='Y'</em>, <em>type_col='Type'</em>, <em>basename_col='basename'</em>, <em>datetime_col='datetime'</em>, <em>group_cols=[]</em>, <em>**kwds</em><big>)</big><a class="reference internal" href="_modules/pst_tools/rei.html#Rei"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pst_tools.pst.Pest" title="pst_tools.pst.Pest"><tt class="xref py py-class docutils literal"><span class="pre">pst_tools.pst.Pest</span></tt></a></p>
<p>Rei Class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>basename</strong> : str</p>
<blockquote>
<div><p>basename for pest run (including path)</p>
</div></blockquote>
<p><strong>obs_info_file</strong> : str, optional</p>
<blockquote>
<div><p>csv file containing observation locations and/or observation type.</p>
</div></blockquote>
<p><strong>name_col</strong> : str, default &#8216;Name&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation names</p>
</div></blockquote>
<p><strong>x_col</strong> : str, default &#8216;X&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation x locations</p>
</div></blockquote>
<p><strong>y_col</strong> : str, default &#8216;Y&#8217;</p>
<blockquote>
<div><p>column in obs_info_file containing observation y locations</p>
</div></blockquote>
<p><strong>type_col</strong> : str, default &#8216;Type&#8217;</p>
<blockquote class="last">
<div><p>column in obs_info_file containing observation types (e.g. heads, fluxes, etc). A single
type (&#8216;observation&#8217;) is assigned in the absence of type information</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>reifiles</td>
<td>(dict) Dictionary of rei files (strings) produced from PEST run with residuals information saved every iteration (REISAVEITN). Integer keys represent iteration number.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>one2one_plots()</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pestools source documentation</a><ul>
<li><a class="reference internal" href="#module-pst_tools.pst">Base and PEST control file classes</a></li>
<li><a class="reference internal" href="#module-pst_tools.res">Residuals Class</a></li>
<li><a class="reference internal" href="#module-pst_tools.rei">REI Class</a></li>
<li><a class="reference internal" href="#module-pst_tools.parsen">Parameter Sensitivity Class</a></li>
<li><a class="reference internal" href="#module-pst_tools.rei">Plotting Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the pestools documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/source_doc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the pestools documentation!"
             >previous</a> |</li>
        <li><a href="index.html">pestools 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Evan Christianson, Andrew Leaf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>