# MODFLOW-NWT UPW Package
 51  9.999900e+004 0 0
  3  3  3  3  0  0
  0  0  0  0  0  0
  1.000000e+000  1.000000e+000  1.000000e+000  1.000000e+000  1.000000e+000  1.000000e+000
 0 0 0 0 0 0
 0 0 0 0 0 0
 OPEN/CLOSE 'Columbia1._kx' 1.000  (FREE)  -1  KX HYDRAULIC CONDUCTIVITY Layer   1
 OPEN/CLOSE 'Columbia1._kz' 1.000 (FREE)  -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   1
 OPEN/CLOSE 'Columbia1._kx' 1.000  (FREE)  -1  KX HYDRAULIC CONDUCTIVITY Layer   2
 OPEN/CLOSE 'Columbia1._kz' 1.000 (FREE)  -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   2
 OPEN/CLOSE 'Columbia3._kx' 1.000  (FREE)  -1  KX HYDRAULIC CONDUCTIVITY Layer   3
 OPEN/CLOSE 'Columbia3._kz' 1.000 (FREE)  -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   3
 OPEN/CLOSE 'Columbia4._kx' 1.000  (FREE)  -1  KX HYDRAULIC CONDUCTIVITY Layer   4
 OPEN/CLOSE 'Columbia4._kz' 1.000 (FREE)  -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   4
 OPEN/CLOSE 'Columbia5._kx' 1.000  (FREE)  -1  KX HYDRAULIC CONDUCTIVITY Layer   5
 OPEN/CLOSE 'Columbia5._kz' 1.000 (FREE)  -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   5
 OPEN/CLOSE 'Columbia6._kx' 1.000  (FREE)  -1  KX HYDRAULIC CONDUCTIVITY Layer   6
 OPEN/CLOSE 'Columbia6._kz' 1.000 (FREE)  -1   VERTICAL HYDRAULIC CONDUCTIVITY Layer   6